<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 162, 197);
        }
        .main{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           position: relative;
           top: 100px;
        }
        .heading{
            width: 1000px;
            height: 100px;
            color: rgb(253, 232, 4);
            text-align: center;
        }
        .btn{
            color: rgb(49, 47, 48);
            background-color: rgb(113, 138, 88);
            padding: 10px 60px 10px 60px;
            border-radius: 10px;
            font-weight: bold;
            margin: 20px;
        }
        .btn:hover{
            background-color: darkgreen;
            cursor: pointer;
        }
        .btn a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="heading">
    <h1>Welcome To Quiz Game!!!</h1>
   </div>
   <div class="buttons">
   <a href=guide.html><button class="btn">How to play?</button></a>
   <a href=quiz.html><button class="btn" >Start</button></a>
   </div>
</div>
</body>
</html>